<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Inventory manager</title>

  <!-- ==== STYLE.CSS ==== -->
  <link rel="stylesheet" href="./css/style.css" />

  <!-- ====  REMIXICON CDN ==== -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <!-- ==== HEADER ==== -->
  <header class="container header">
    <!-- ==== NAVBAR ==== -->
    <nav class="nav">
      <div class="logo">
        <h2>InventoHome.</h2>
      </div>

      <div class="nav_menu" id="nav_menu">
        <button class="close_btn" id="close_btn">
          <i class="ri-close-fill"></i>
        </button>

        <ul class="nav_menu_list">
          <li class="nav_menu_item">
            <a href="#" class="nav_menu_link">account</a>
          </li>
          <li class="nav_menu_item">
            <a href="#" class="nav_menu_link">about</a>
          </li>
          <li class="nav_menu_item">
            <a href="#" class="nav_menu_link">service</a>
          </li>
          <li class="nav_menu_item">
            <a href="#" class="nav_menu_link">contact</a>
          </li>
        </ul>
      </div>

      <button class="toggle_btn" id="toggle_btn">
        <i class="ri-menu-line"></i>
      </button>
    </nav>
  </header>

  <section class="wrapper">
    <div class="container">
      <div class="grid-cols-2">
        <div class="grid-item-1">
          <h1 class="main-heading">
            Welcome to <span>InventoHome.</span>
            <br /> Keeping Every Corner Accounted For.
          </h1>
          <p class="info-text">
            Simplifying your Home Inventory Management
          </p>

          <div class="btn_wrapper">
            <button class="btn view_more_btn">
              Head to see list <i class="ri-arrow-right-line"></i>
            </button>

            <button class="btn documentation_btn">Digital Access</button>
          </div>
        </div>
        <div class="grid-item-2">
          <div class="team_img_wrapper">
            <img src="./img/team.svg" alt="team-img" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="wrapper">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
      <div class="grid-cols-3">
        <div class="grid-col-item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <div class="featured_info">
            <span>User Friendly Platform </span>
            <p>
              InventoHome provides a user-friendly experience, enabling effortless cataloging and management of
              household inventory. With a simple and intuitive interface, users can easily add, categorize, and update
              possessions without any hassle.
            </p>
          </div>
        </div>
        <div class="grid-col-item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
            </svg>
          </div>
          <div class="featured_info">
            <span>Insurance Claims</span>
            <p>
              InventoHome also facilitates smoother insurance claims by providing comprehensive documentation of
              household items. In the event of loss or damage, the platform's detailed inventory records serve as
              valuable documentation, simplifying the claims process
              and ensuring a swift and accurate resolution.
            </p>
          </div>
        </div>

        <div class="grid-col-item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
            </svg>
          </div>
          <div class="featured_info">
            <span>Digital Access</span>
            <p>
              InventoHome ensures secure and convenient digital access to all documentation, offering users the
              flexibility to manage their home inventory from anywhere. Through cloud-based storage, users can securely
              store and access their inventory data, eliminating
              the risk of physical document loss.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!------ Login Button ------>
  <section class="wrapper">
    <div class="container">
      <div class="login-form" id="loginForm">
        <h2>Login</h2>
        <form>
          <!-- Your login form content... -->
        </form>
        <p>Don't have an account? <a href="#" onclick="toggleForm()">Sign up</a></p>
      </div>
    </div>
  </section>


  <!-- Signup Button -->
  <section class="wrapper">
    <div class="container">
      <div class="signup-form" id="signupForm">
        <h2>Sign Up</h2>
        <form>
          <!-- Your signup form content... -->
        </form>
        <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
      </div>
    </div>
  </section>

  <footer></footer>

  <script>
    function toggleForm() {
      var loginForm = document.getElementById('loginForm');
      var signupForm = document.getElementById('signupForm');

      if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
        signupForm.style.display = 'none';
      } else {
        loginForm.style.display = 'none';
        signupForm.style.display = 'block';
      }
    }
  </script>

  <!-- ==== ANIMATE ON SCROLL JS CDN -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- ==== GSAP CDN ==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

  <script>
    const navId = document.getElementById("nav_menu"),
      ToggleBtnId = document.getElementById("toggle_btn"),
      CloseBtnId = document.getElementById("close_btn");

    // ==== SHOW MENU ==== //
    ToggleBtnId.addEventListener("click", () => {
      navId.classList.add("show");
    });

    // ==== HIDE MENU ==== //
    CloseBtnId.addEventListener("click", () => {
      navId.classList.remove("show");
    });

    // ==== Animate on Scroll Initialize  ==== //
    AOS.init();
  </script>


  <!-- ==== SCRIPT.JS ==== -->
  <script src="./script.js" defer></script>
</body>



</html>
